<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web2 Lab5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="manifest" href="/manifest.json" />
    <style>
        body {
            padding-top: 56px;
            /* Adjusted to accommodate the fixed navbar */
        }



        #snapPhoto {
            margin-top: 50px;
            text-align: center;
        }

        #titleHeader {
            font-weight: bold;
            margin-bottom: 20px;
        }

        #btnSnap {
            margin-top: 20px;
        }

        #btnUpload {
            margin-top: 20px;
        }

        #snapName {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Web2-Lab5 PWA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="camera.html">Camera</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="snapPhoto" class="d-flex flex-column align-items-center">
        <h3 id="titleHeader">Take a beautiful image:</h3>
        <div id="beforeSnap" class="d-flex flex-column align-items-center">
            <video id="player" class="w-100" autoplay></video>
            <button class="btn btn-primary mt-2" id="btnSnap">
                <i class="bi bi-camera"></i>
                Snap
            </button>
            <input type="file" id="fileInput" style="display: none;">
        </div>
        <div id="afterSnap" class="d-none">
            <canvas id="cnvFood" class="mt-3"></canvas>
            <input id="snapName" type="text" class="form-control mt-2" placeholder="Give it a catchy name..." />
            <button class="btn btn-success" id="btnUpload">
                <i class="bi bi-cloud-upload"></i>
                Upload
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>
    <script type="module" src="/camera.js"></script>
</body>

</html>